# Jacob2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MentoreeApplication.csproj  MentoreeApplication.sln  README.md  Register.xaml  Register.xaml.cs  RegisterForm.xaml  RegisterForm.xaml.cs  Role.xaml  Role.xaml.cs  Splash.xaml  Splash.xaml.cs
